# ==========================================
# 1. Credenciales de ADMINISTRADOR (Superusuario)
# Usadas por Docker para inicializar la base de datos
# ==========================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_password_de_admin_aqui
POSTGRES_DB=store_db

# ==========================================
# 2. Credenciales del USUARIO APP (Solo lectura)
# Usadas por el script de bash para crear el rol seguro
# ==========================================
DB_APP_USER=store_app
DB_APP_PASSWORD=tu_password_seguro_app_aqui

# ==========================================
# 3. Conexión para Next.js 
# ¡Asegúrate de usar las credenciales de DB_APP_USER, no las de POSTGRES_USER!
# Formato: postgresql://usuario:password@host:puerto/base_de_datos
# ==========================================
DATABASE_URL=postgresql://store_app:tu_password_seguro_app_aqui@db:5432/store_db